<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>

    <p>안녕하세요. 방금 뭔가 하나 더 추가했습니다!</p>
  </body>
</html>

git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

  <h1>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세~</h1>
  <p> 무궁화 삼천리 화려강산</p>
<h2>왕웅ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</h2>
<p>commit test</p>